调试: 原始参数 = ['成绩']
调试: 处理参数 = 成绩
调试: 查询参数 = {'take': 20, 'skip': 0}
学号       姓名    年龄    性别    班级     成绩    入学日期                      邮箱                    电话           备注            所属班级
-------  ----  ----  ----  -----  ----  ------------------------  --------------------  -----------  ------------  ------



2024001  张三    18    男     计算机1班  85    2024-09-01T00:00:00.000Z  zhangsan@example.com  13800138001  学习认真，表现优秀
2024002  李四    19    女     计算机1班  92    2024-09-01T00:00:00.000Z  lisi@example.com      13800138002  成绩优异，积极参与活动
2024003  王五    18    男     计算机2班  78    2024-09-01T00:00:00.000Z  wangwu@example.com    13800138003  需要加强数学基础
2024004  赵六    20    女     计算机2班  88    2024-09-01T00:00:00.000Z  zhaoliu@example.com   13800138004  文艺骨干，组织能力强
2024005  孙七    19    男     计算机1班  95    2024-09-01T00:00:00.000Z  sunqi@example.com     13800138005  班级第一名，编程能力突出

📊 显示 8/8 条记录
